{
    "Generic": {
        "Make your polls": "Eigene Umfragen erstellen",
        "Home": "Heimat",
        "Poll": "Umfrage",
        "Save": "Speichern",
        "Cancel": "Abbrechen",
        "Add": "Hinzufügen",
        "Remove": "Entfernen",
        "Validate": "Bestätigen",
        "Edit": "Bearbeiten",
        "Next": "Weiter",
        "Back": "Zurück",
        "Close": "Schließen",
        "Your name": "Ihr Name",
        "Your email address": "Ihre E-Mail-Adresse",
        "(in the format name@mail.com)": "(Format: name@mail.com)",
        "Description": "Beschreibung",
        "Back to the homepage of": "Zurück zur Homepage von ",
        "days": "Tage",
        "months": "Monate",
        "Day": "Tag",
        "Time": "Uhrzeit",
        "with": "mit",
        "vote": "Stimme",
        "votes": "Stimmen",
        "for": "für",
        "Yes": "Ja",
        "Ifneedbe": "Wenn notwendig",
        "No": "Nein",
        "Legend:": "Legende:",
        "Date": "Datum",
        "Classic": "Klassiker",
        "Page generated in": "Seite generiert in",
        "seconds": "Sekunden",
        "Choice": "Wahl",
        "Link": "Link",
        "Search": "Suche",
        "Creation date:": "Erstellungsdatum:"
    },
    "Date": {
        "dd/mm/yyyy": "jj/mm/aaaa",
        "%A, den %e. %B %Y": "%A %e %B %Y",
        "FULL": "%A, den %e. %B %Y",
        "SHORT": "%A %e %B %Y",
        "DAY": "%a %e",
        "DATE": "%Y-%m-%d",
        "MONTH_YEAR": "%B %Y"
    },
    "Language selector": {
        "Select the language": "Sprache wählen",
        "Change the language": "Sprache wechseln"
    },
    "Homepage": {
        "Schedule an event": "Termin finden",
        "Make a classic poll": "Klassische Umfrage",
        "Where are my polls": "Wo sind meine Umfragen"
    },
    "Maintenance": {
        "The application": "die Anwendung",
        "is currently under maintenance.": "wird gerade gewartet.",
        "Thank you for your understanding.": "Danke für Ihr Verständnis."
    },
    "1st section": {
        "What is that?": "Was ist das?",
        "Framadate is an online service for planning an appointment or make a decision quickly and easily. No registration is required.": "Framadate ist ein Online-Dienst, das Ihnen hilft, Termine zu finden oder Entscheidungen schnell und einfach zu treffen. Keine Registrierung ist erforderlich. ",
        "Here is how it works:": "So geht es:",
        "Make a poll": "Umfrage erstellen",
        "Define dates or subjects to choose": "Datum- oder Auswahlmöglichkeiten definieren",
        "Send the poll link to your friends or colleagues": "Link zur Umfrage an Ihre Freunde oder Kollegen schicken",
        "Discuss and make a decision": "Besprechen und Entscheidung treffen",
        "Do you want to": "Wollen Sie sich",
        "view an example?": "einen Beispiel ansehen?"
    },
    "2nd section": {
        "The software": "Die Software",
        "Framadate was initially based on ": "Framadate war am Anfang auf ",
        "a software developed by the University of Strasbourg. Today, it is devevoped by the association Framasoft.": "basiert, eine von der Straßburg-Universität entwickelte Software. Heutzutage wird sie von der Framasoft-Vereinigung entwickelt.",
        "This software needs javascript and cookies enabled. It is compatible with the following web browsers:": "Für diese Software müssen Javascript und Cookie aktiviert sein. Sie ist mit den folgenden Browsers kompatibel:",
        "It is governed by the": "Sie ist lizenziert unter der",
        "CeCILL-B license": "CeCILL-B Lizenz"
    },
    "3rd section": {
        "Cultivate your garden": "Bestellen Sie ihren Garten",
        "To participate in the software development, suggest improvements or simply download it, please visit ": "Um zur Software-Entwicklung teilzunehmen, Verbesserungen vorzuschlagen oder um sie herunterzuladen, gehen Sie auf ",
        "the development site": "die Entwicklung-Seite",
        "If you want to install the software for your own use and thus increase your independence, we help you on:": "Wenn Sie die Software für Ihre eigene Nutzung installieren möchten und Ihre Eigenständigkeit erhöhen, helfen wir Sie auf:"
    },
    "PollInfo": {
        "Remove the poll": "Umfrage löschen",
        "Remove all the comments": "Alle Kommentare löschen",
        "Remove all the votes": "Alle Stimmungen löschen",
        "Print": "Drucken",
        "Export to CSV": "CSV-Export",
        "Title": "Titel",
        "Edit the title": "Titel bearbeiten",
        "Save the new title": "Den neuen Titel speichern",
        "Cancel the title edit": "Änderung des Titels abbrechen",
        "Initiator of the poll": "Ersteller der Umfrage",
        "Edit the name": "Bearbeiten Sie den Namen",
        "Save the new name": "Speichern Sie den neuen Namen",
        "Cancel the name edit": "Brechen Sie den Namen bearbeiten",
        "Email": "E-Mail-Adresse",
        "Edit the email adress": "E-Mail-Adresse ändern",
        "Save the email address": "Speichern Sie die E-Mail-Adresse",
        "Cancel the email address edit": "Brechen Sie die E-Mail-Adresse bearbeiten",
        "Edit the description": "Beschreibung bearbeiten",
        "Save the description": "Beschreibung speichern",
        "Cancel the description edit": "Änderung der Beschreibung verwerfen",
        "Public link of the poll": "Öffentlicher Link zur Umfrage",
        "Admin link of the poll": "Administrator-Link der Umfrage",
        "Expiration date": "Verfallsdatum",
        "Edit the expiration date": "Bearbeiten Sie das Ablaufdatum",
        "Save the new expiration date": "Speichern Sie das neue Ablaufdatum",
        "Cancel the expiration date edit": "Deaktivieren Sie die Ablaufdatum bearbeiten",
        "Poll rules": "Regeln der Umfrage",
        "Edit the poll rules": "Regeln der Umfrage bearbeiten",
        "Votes and comments are locked": "Abstimmungen und Kommentare sind gesperrt",
        "Votes and comments are open": "Abstimmungen und Kommentare sind möglich",
        "Votes are editable": "Die Abstimmungen können geändert werden",
        "Votes are editable solely by their owner.": "Stimmen sind nur editierbar von ihrem Eigentümer",
        "Save the new rules": "Neue Regeln speichern",
        "Cancel the rules edit": "Neue Regeln nicht speichern",
        "Results are hidden.": "Ergebnisse werden ausgeblendet.",
        "Results are visible.": "Ergebnisse sind sichtbar."
    },
    "Poll results": {
        "Votes of the poll": "Abstimmungen der Umfrage ",
        "Edit the line:": "Zeile bearbeiten:",
        "Remove the line:": "Zeile entfernen:",
        "Vote no for": "Nein stimmen für",
        "Vote yes for": "Abstimmung ja für",
        "Vote ifneedbe for": "Vote falls für sein",
        "Save the choices": "Wahl speichern",
        "Addition": "Hinzufügen",
        "Best choice": "Bste Option",
        "Best choices": "Besten Optionen",
        "The best choice at this time is:": "Die beste Option ist derzeit:",
        "The bests choices at this time are:": "Die beste Optionen sind derzeit:",
        "Scroll to the left": "Links scrollen",
        "Scroll to the right": "Rechts scrollen"
    },
    "Comments": {
        "Comments of polled people": "Kommentare von Teilnehmer",
        "Remove the comment": "Kommentar entfernen",
        "Add a comment to the poll": "Add a comment to the poll",
        "Your comment": "Ihr Kommentar",
        "Send the comment": "Kommentar senden",
        "anonyme": "anonym",
        "Comment added": "Kommentar hinzugefügt"
    },
    "studs": {
        "If you want to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.": "Wenn Sie bei dieser Umfrage abstimmen möchten, müssen Sie ihren Namen angeben. Wählen Sie die Optionen, die für Sie am besten passen und bestätigen Sie diese über den Plus-Button am Ende der Zeile.",
        "POLL_LOCKED_WARNING": "Die Administration gesperrt diese Umfrage. Bewertungen und Kommentare werden eingefroren, es ist nicht mehr möglich, teilzunehmen",
        "The poll is expired, it will be deleted soon.": "Die Umfrage ist abgelaufen, es wird bald gelöscht werden.",
        "Deletion date:": "Löschdatum:",
        "Your vote has been registered successfully, but be careful: regarding this poll options, you need to keep this personal link to edit your own vote:": "DE_Votre vote a bien été pris en compte, mais faites attention : ce sondage n'autorise l'édition de votre vote qu'avec le lien personnalisé suivant ; conservez le précieusement ! ",
        "Update vote succeeded": "Update Abstimmung gelungen"
    },
    "adminstuds": {
        "As poll administrator, you can change all the lines of this poll with this button": "Als Administrator der Umfrage, können Sie alle Zeilen der Umfrage über diesen Button ändern",
        "remove a column or a line with": "Zeile oder Spalte entfernen mit",
        "and add a new column with": "und neue Spalte hinzufügen mit",
        "Finally, you can change the informations of this poll like the title, the comments or your email address.": "Sie können auch die Informationen dieser Umfrage wie Titel, Kommentare oder E-Mail-Adresse ändern.",
        "Column's adding": "Spalte hinzufügen",
        "You can add a new scheduling date to your poll.": "Sie können zur Umfrage ein neues Datum hinzufügen.",
        "If you just want to add a new hour to an existant date, put the same date and choose a new hour.": "Wenn Sie nur eine neue Uhrzeiteit zu einem existierenden Datum hinzufügen wollen, wählen Sie das selbe Datum und wählen Sie eine neue Zeit aus.",
        "Confirm removal of the poll": "Bestätigen Sie die Löschung ihrer Umfrage",
        "Delete the poll": "Löschen Sie die Umfrage",
        "Keep the poll": "Halten Sie die Umfrage",
        "Your poll has been removed!": "Ihre Umfrage wurde gelöscht!",
        "Poll saved": "Umfrage gespeichert",
        "Vote added": "vote hinzugefügt",
        "Vote updated": "vote aktualisiert",
        "Poll fully deleted": "Umfrage vollständig gelöscht",
        "Vote deleted": "vote gelöscht",
        "All votes deleted": "Alle Stimmen werden gelöscht",
        "Back to the poll": "Zurück zur Umfrage",
        "Add a column": "Spalte hinzufügen",
        "Remove the column": "Spalte entfernen",
        "Column removed": "Säule entfernt",
        "Choice added": "Auswahl aufgenommen",
        "Confirm removal of all votes of the poll": "Entfernung aller Stimmen der Umfrage bestätigen",
        "Keep the votes": "Halten Sie die Stimmen",
        "Remove the votes": "Entfernen Sie die Stimmen",
        "Confirm removal of all comments of the poll": "Entfernen aller Kommentare der Umfrage bestätigen",
        "Keep the comments": "Halten Sie die Kommentare",
        "Remove the comments": "Entfernen Sie die Kommentare",
        "Comment deleted": "Kommentar gelöscht",
        "All comments deleted": "Alle Kommentare gelöscht",
        "The poll has been deleted": "Die Umfrage wurde gelöscht",
        "Keep votes": "Halten Stimmen",
        "Keep comments": "Halten Sie Kommentare",
        "Keep this poll": "Halten Sie diese Umfrage"
    },
    "Step 1": {
        "Poll creation (1 on 3)": "Umfrage erstellen (1 von 3)",
        "You are in the poll creation section.": "Sie können hier Umfragen erstellen",
        "Required fields cannot be left blank.": "Mit * markierte Felder müssen ausgefüllt sein.",
        "Poll title": "Umfragetitel",
        "Votes cannot be modified.": "DE_Aucun vote ne peut être modifié",
        "All voters can modify any vote.": "DE_Tous les sondés peuvent modifier tous les votes",
        "Voters can modify their vote themselves.": "Teilnehmer können ihre Antworten verändern",
        "To receive an email for each new vote.": "Bei jeder neuen Abstimmung eine E-Mail erhalten.",
        "To receive an email for each new comment.": "Um eine E-Mail für jede neue Kommentar zu empfangen.",
        "Only the poll maker can see the poll's results.": "DE_Seul le créateur du sondage peut voir les résultats.",
        "Go to step 2": "Weiter zum 2. Schritt"
    },
    "Step 2": {
        "Back to step 1": "Zurück zum 1. Schritt",
        "Go to step 3": "Weiter zum 3. Schritt"
    },
    "Step 2 date": {
        "Poll dates (2 on 3)": "Umfragedaten (2 von 3)",
        "Choose the dates of your poll": "Wählen Sie Terminmöglichkeiten für Ihre Umfrage",
        "To schedule an event you need to propose at least two choices (two hours for one day or two days).": "Um eine Umfrage für einen Termin zu erstellen, müssen Sie mindestens zwei Auswahlmöglichkeiten angeben (zwei verschiedene Zeiten an einem Tag oder zwei Tage).",
        "You can add or remove additionnal days and hours with the buttons": "Sie können weitere Tage und Uhrzeiten über diesen Button hinzufügen oder entfernen",
        "For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "TRANSLATE_ For each selected day, you can choose, or not, meeting hours (e.g.: \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
        "Remove an hour": "Eine Uhrzeit entfernen",
        "Add an hour": "Eine Uhrzeit hinzufügen",
        "Copy hours of the first day": "Uhrzeiten des ersten Tags kopieren",
        "Remove a day": "Einen Tag entfernen",
        "Add a day": "Einen Tag hinzufügen",
        "Remove all days": "Alle Tage entfernen",
        "Remove all hours": "Alle Uhrzeiten entfernen"
    },
    "Step 2 classic": {
        "Poll subjects (2 on 3)": "Umfragethemen (2 von 3)",
        "To make a generic poll you need to propose at least two choices between differents subjects.": "Um eine allgemeine Umfrage zu erstellen, benötigen Sie mindestens zwei Auswahlmöglichkeiten zwischen verschiedenen Themen.",
        "You can add or remove additional choices with the buttons": "Sie können über den Button zusätzliche Auswahlmöglichkeiten hinzufügen oder entfernen",
        "It's possible to propose links or images by using": "Es besteht die Möglichkeit, Links oder Bilder vorszuschlagen mit ",
        "the Markdown syntax": "Markdown",
        "Add a link or an image": "Link oder Bild hinzufügen",
        "These fields are optional. You can add a link, an image or both.": "Diese Felder sind optional. Sie können einen Link, ein Bild oder beide hinzufügen.",
        "URL of the image": "URL des Bilds",
        "Alternative text": "Alternativer Text",
        "Remove a choice": "Eine Auswahlmöglichkeit entfernen",
        "Add a choice": "Eine Auswahlmöglichkeit hinzufügen"
    },
    "Step 3": {
        "Back to step 2": "Zurück zum 2. Schritt",
        "Removal date and confirmation (3 on 3)": "Löschdatum und Bestätigung (3 von 3)",
        "Confirm the creation of your poll": "Bestätigen Sie die Erstellung ihrer Umfrage",
        "List of your choices": "Liste Ihrer Auswahlmöglichkeiten",
        "Once you have confirmed the creation of your poll, you will be automatically redirected on the administration page of your poll.": "Wenn Sie die Erstellung ihrer Umfrage bestätigt haben, werden sie automatisch zur Administrationsseite ihrer Umfrage weitergeleitet.",
        "Then, you will receive quickly two emails: one contening the link of your poll for sending it to the voters, the other contening the link to the administration page of your poll.": "Danach werden Sie zwei E-Mails erhalten: die Eine enthält den Link zur Umfrage für die Teilnehmer, die Andere enthält den Link zur Administrationsseite ihrer Umfrage.",
        "Create the poll": "Umfrage erstellen",
        "Your poll will automatically be archived": "Ihre Umfrage wird automatisch archiviert werden",
        "after the last date of your poll.": "nach dem letzten Tag der Ihren Pool.",
        "You can set a closer archiving date for it.": "Sie können eine engere Archivierungsdatum für sie einzustellen.",
        "Archiving date:": "Archivierungsdatum:"
    },
    "Admin": {
        "Back to administration": "Zurück zur Verwaltung",
        "Administration": "Verwaltung",
        "Polls": "Umfragen",
        "Migration": "Migration",
        "Purge": "Säuberung",
        "Logs": "Verlauf",
        "Poll ID": "Umfrage-ID",
        "Format": "Format",
        "Title": "Titel",
        "Author": "Autor",
        "Email": "E-Mail-Adresse",
        "Expiration date": "Verfallsdatum",
        "Votes": "Stimmen",
        "Actions": "Aktionen",
        "See the poll": "Umfrage sehen",
        "Change the poll": "Umfrage ändern",
        "Deleted the poll": "Gelöschte die Umfrage",
        "Summary": "Zusammenfassung",
        "Success": "Erfolg",
        "Fail": "scheitern",
        "Nothing": "Nichts",
        "Succeeded:": "Erfolgreich:",
        "Failed:": "fehlgeschlagen:",
        "Skipped:": "übersprungene:",
        "Pages:": "Seiten:",
        "Purged:": "gespült :",
        "Confirm removal of the poll": "Bestätigen Sie die Löschung ihrer Umfrage",
        "polls in the database at this time": "Umfragen derzeit in der Datenbank",
        "Purge the polls": "TRANSLATE_ Purge the polls"
    },
    "FindPolls": {
        "Here are your polls": "Hier sind Ihre Umfragen",
        "Send me my polls": "Senden Sie mir mein Umfragen",
        "Polls sent": "Umfragen geschickt"
    },
    "Mail": {
        "Poll's participation": "Beteiligung an der Umfrage",
        "filled a vote.\nYou can find your poll at the link": "füllte eine Stimme.<br/>Sie können Ihre Umfrage unter dem Link zu finden",
        "updated a vote.\nYou can find your poll at the link": "eine Abstimmung regelmäßig aktualisiert.<br/>Sie können Ihre Umfrage unter dem Link zu finden",
        "wrote a comment.\nYou can find your poll at the link": "hat einen Kommentar.<br/>Sie können Ihre Umfrage unter dem Link zu finden",
        "Thanks for your trust.": "Danke für Ihr Vertrauen.",
        "FOOTER": "",
        "[ADMINISTRATOR] New settings for your poll": "[ADMINISTRATOR] Neue Einstellungen für Ihre Umfrage ",
        "You have changed the settings of your poll. \nYou can modify this poll with this link": "Sie haben die Einstellungen Ihrer Umfrage verändert.<br/>Sie können diese Umfrage mit diesem Link ändern",
        "This is the message you have to send to the people you want to poll. \nNow, you have to send this message to everyone you want to poll.": "Dies ist die Botschaft, die Sie zu den Menschen, die Sie abfragen möchten senden.<br/>Nun haben Sie diese Nachricht an alle, die Sie abfragen möchten senden.",
        "hast just created a poll called": " hat eine Umfrage erstellt - Name folgt: ",
        "Thanks for filling the poll at the link above": "Danke, dass Sie die Umfrage unter dem obrigen Link ausgefüllt haben",
        "This message should NOT be sent to the polled people. It is private for the poll's creator.\n\nYou can now modify it at the link above": "Diese Meldung sollte nicht auf die befragten Personen gesendet werden. Es ist privat für die Umfrage Schöpfer.<br/><br/>Sie können nun ändern sie unter dem Link oben",
        "Author's message": "Nachricht vom Autor ",
        "For sending to the polled users": "Nachricht für die Teilnehmer"
    },
    "Error": {
        "Error!": "Fehler!",
        "Enter a title": "Titel eingeben",
        "Something is going wrong...": "Etwas falsch läuft...",
        "Something is wrong with the format": "Something is wrong with the format",
        "Enter an email address": "Sie müssen eine E-Mail-Adresse eingeben",
        "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "Die Adresse ist nicht korrekt! Sie sollten eine funktionierende E-Mail-Adresse angeben, um den Link zu ihrer Umfrage zu erhalten",
        "No polls found": "Keine Umfragen gefunden",
        "There is a problem with your choices": "Es gibt ein Problem mit der Auswahl",
        "You haven't filled the first section of the poll creation.": "Sie haben den ersten Teil der Umfrageerstellung nicht ausgefüllt.",
        "Javascript is disabled on your browser. Its activation is required to create a poll.": "Javascript ist in Ihrem Browser deaktiviert. Seine Aktivierung ist erforderlich, um eine Umfrage zu erstellen.",
        "Cookies are disabled on your browser. Theirs activation is required to create a poll.": "Cookies werden auf Ihrem Browser deaktiviert. Deren Aktivierung ist erforderlich, um eine Umfrage zu erstellen.",
        "This poll doesn't exist !": "Diese Umfrage existiert nicht!",
        "Enter a name": "Geben Sie einen Namen ein",
        "The name is invalid.": "Der Name ist ungültig.",
        "The name you've chosen already exist in this poll!": "Der von Ihnen eingegebenen Name existiert bereits in dieser Umfrage",
        "Enter a name and a comment!": "Geben Sie einen Namen und ein Kommentar ein!",
        "Failed to insert the comment!": "Einfügen des Kommentars gescheitert!",
        "Framadate is not properly installed, please check the \"INSTALL\" to setup the database before continuing.": "Framadate ist nicht richtig installiert, überprüfen Sie bitte die Schaltfläche \"INSTALL\", um das Setup der Datenbank, bevor Sie fortfahren.",
        "Failed to save poll": "Fehlgeschlagen Umfrage sparen",
        "Update vote failed": "Update vote failed",
        "Adding vote failed": "Adding vote failed",
        "Comment failed": "Kommentar gescheitert",
        "You can't create a poll with hidden results with the following edition option:": "Sie können nicht eine Umfrage erstellen mit versteckten Ergebnisse mit der folgenden Ausgabe-Option:"
    }
}
